{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",

        // use your TenantId and ClientId registered in your Azure App Registration
        "TenantId": "00000000-0000-0000-0000-000000000000",
        "ClientId": "00000000-0000-0000-0000-000000000000",

        // no matter what scope you put here, the call for api/Method3 (in WeatherForecastController.cs) is validated
        "Scopes": "wrong_scope"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
